
USE tdb;

-- COMPANY 더미데이터
INSERT INTO COMPANY(COMPANY_CODE, COMPANY_NAME, COMPANY_PHONE, COMPANY_ADDRESS, CREATED_DATE) VALUES
('CMP001', 'A회사', '010-1111-2222', '서울 그 어딘가', '2022-06-01'),
('CMP002', 'B회사', '010-2222-3333', '경기도 그 어딘가', '2010-10-15'),
('CMP003', 'C회사', '010-3333-4444', '부산 그 어딘가', '2020-03-12');

-- DEPARTMENT 더미데이터
INSERT INTO department (DEPT_CODE, DEPT_NAME) VALUES
('D1', '인사부'),
('D2', '영업부'),
('D3', '개발부'),
('D0', '기타부서'),
('A', '관리자부서');

-- JOB 직급코드
INSERT INTO JOB (JOB_CODE, JOB_NAME) VALUES
('J0', '외부인'),
('J1', '사원'),
('J2', '관리자'),
('J3', '팀장'),
('J4', '과장');

-- USERS 더미데이터
INSERT INTO users (USER_ID, COMPANY_CODE, CREATED_DATE, DEPT_CODE, EMAIL, JOB_CODE, POINT, STATUS, UPDATED_DATE, USER_NAME, USER_PWD) VALUES
('user001', 'CMP001', '2023-06-01', 'D1', 'honggildong@example.com', 'J1', 1000, 'Y', '2025-06-16', '홍길동', 'password123'),
('user002', 'CMP001', '2024-01-15', 'D2', 'kimchulsoo@example.com', 'J1', 800, 'Y', '2025-06-16', '김철수', 'password456'),
('user003', 'CMP002', '2022-11-20', 'D3', 'leeyounghee@example.com', 'J1', 1200, 'N', '2025-06-16', '이영희', 'password789'),
('user004', 'CMP002', '2022-11-25', 'D0', 'leejun@example.com', 'J0', 0, 'N', '2025-06-16', '최지원', 'password123'),
('admin', 'CMP001', '2025-06-16', 'A', 'admin@example.com', 'J2', 0, 'Y', '2025-06-16', '관리자', 'adminpass');

-- CATEGORY 더미데이터
INSERT INTO CATEGORY (CATEGORY_NO, CATEGORY_NAME) VALUES
(1, '공지사항'),
(2, '자유게시판'),
(3, '질문답변'),
(4, '건의사항');

-- BOARD 더미 데이터
INSERT INTO BOARD (BOARD_TITLE, BOARD_CONTENT, CREATED_DATE, UPDATED_DATE, STATUS, CATEGORY_NO, BOARD_WRITER, VIEWS) VALUES
('공지사항 - 시스템 점검 안내', '시스템 점검으로 인해 6월 20일 00시부터 2시간 동안 서비스 이용이 제한됩니다.', CURDATE(), CURDATE(), 'Y', 1, 'admin', 0),
('자유게시판 - 첫 글입니다!', '안녕하세요! 게시판 첫 글입니다. 잘 부탁드립니다.', CURDATE(), CURDATE(), 'Y', 2, 'user001', 0),
('자유게시판 - 질문 있어요', 'Spring Boot에서 JPA 사용 시 LazyLoad 예외 처리 어떻게 하나요?', CURDATE(), CURDATE(), 'Y', 2, 'user002', 0),
('공지사항 - 신규 기능 추가', '새로운 댓글 기능이 추가되었습니다. 많은 이용 바랍니다.', CURDATE(), CURDATE(), 'Y', 1, 'admin', 0);